<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Profile"
        android:id="@+id/Profile"
        />
    <item
        android:title="Add Account"
        android:id="@+id/AddAccount"/>
    <item
        android:title="Signout"
        android:id="@+id/Signout"/>

</menu>